protobuf-protocol/messages.proto

syntax = "proto3";

option csharp_namespace = "Critical.Chat.Protocol.Protobuf";

message ChatRoom {
  string id = 1;
  string name = 2;
}

message ListRoomsRequest {}

message ListRoomsResponse {
  repeated ChatRoom rooms = 1;
}

message HandshakeRequest {
  string userId = 1;
}

message HandshakeResponse {
  string userName = 1;
}

message ProtocolMessage {
  uint64 id = 1;
  oneof message {
    HandshakeRequest handshakeRequest = 2;
    HandshakeResponse handshakeResponse = 3;
    ListRoomsRequest listRoomRequest = 4;
    ListRoomsResponse listRoomResponse = 5;
  }
}
